# xwiki-eclipse

./: .classpath  .gitignore  .project  README  README~  build.properties  fix_xeclipse_150.patch  pom.xml
features/: pom.xml
parent/: pom.xml
plugins/org.xwiki.eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.xwiki.eclipse.rcp/: .project  README  README.maven  build.properties  org.xwiki.eclipse.product  plugin.xml  pom.xml
plugins/org.xwiki.eclipse.rcp/icons/: xwiki.icns
plugins/org.xwiki.eclipse.rcp/src/main/java/org/xwiki/eclipse/rcp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
plugins/org.xwiki.eclipse.rcp/src/main/java/org/xwiki/xeclipse/rcp/: Activator.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
plugins/org.xwiki.eclipse.rcp/src/main/resources/: build.properties
plugins/org.xwiki.eclipse.storage/: build.properties  plugin.xml  pom.xml
plugins/org.xwiki.eclipse.storage/src/main/java/org/xwiki/eclipse/model/: ModelObject.java  XWikiEclipseAttachment.java  XWikiEclipseAttachments.java  XWikiEclipseClass.java  XWikiEclipseClassSummary.java  XWikiEclipseComment.java  XWikiEclipseObject.java  XWikiEclipseObjectCollection.java  XWikiEclipseObjectProperty.java  XWikiEclipseObjectSummary.java  XWikiEclipsePage.java  XWikiEclipsePageHistorySummary.java  XWikiEclipsePageSummary.java  XWikiEclipsePageTranslationSummary.java  XWikiEclipseServerInfo.java  XWikiEclipseSpaceSummary.java  XWikiEclipseTag.java  XWikiEclipseWikiSummary.java  XWikiExtendedId.java
plugins/org.xwiki.eclipse.storage/src/main/java/org/xwiki/eclipse/storage/: AbstractDataManager.java  AbstractXWikiClient.java  BackendType.java  DataManager.java  DataManagerRegistry.java  Functionality.java  IRemoteXWikiDataStorage.java  LocalXWikiDataStorage.java  RemoteXWikiDataStorageFactory.java  RestRemoteXWikiDataStorage.java  RestRemoteXWikiDataStorageAdapter.java  StorageConstants.java  StoragePlugin.java  XWikiClient.java  XWikiEclipseStorageException.java  XmlrpcRemoteXWikiDataStorageAdapter.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/: IXWikiEclipseEventListener.java  WorkingSet.java  WorkingSetFilter.java  WorkingSetManager.java  XWikiConnectionManager.java  XWikiEclipseConstants.java  XWikiEclipseEvent.java  XWikiEclipseNotificationCenter.java  XWikiEclipsePageIndex.java  XWikiEclipsePageIndexer.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/adapters/: AdapterFactory.java  XWikiConnectionAdapter.java  XWikiPageAdapter.java  XWikiSpaceAdapter.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/dialogs/: CompareDialog.java  ManageWorkingSetsDialog.java  OpenPageDialog.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/editors/: XWikiPageDocumentProvider.java  XWikiPageEditor.java  XWikiPageEditorContributor.java  XWikiPageEditorInput.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/handlers/: ConnectHandler.java  DebugInfoHandler.java  DisconnectHandler.java  GrabSpaceHandler.java  NewConnectionHandler.java  NewPageHandler.java  NewSpaceHandler.java  OpenPageHandler.java  RemoveConnectionHandler.java  RemovePageHandler.java  RemoveSpaceHandler.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/model/: IXWikiConnection.java  IXWikiConnectionListener.java  IXWikiPage.java  IXWikiSpace.java  XWikiConnectionException.java  XWikiConnectionFactory.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/utils/: XWikiEclipseUtil.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/viewers/: XWikiPagePreviewViewer.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/views/: XWikiExplorerContentProvider.java  XWikiExplorerView.java  XWikiPagePreviewView.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/eclipse/wizards/: ConnectionSettingsPage.java  EditWorkingSetSelection.java  EditWorkingSetWizard.java  NewConnectionWizard.java  NewConnectionWizardState.java  NewPageWizard.java  NewPageWizardState.java  NewSpaceWizard.java  NewSpaceWizardState.java  NewWorkingSetWizard.java  NewWorkingSetWizardState.java  PageSettingsPage.java  SpaceSettingsPage.java  WorkingSetSelection.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/plugins/eclipse/: Activator.java  XWikiEclipsePlugin.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/xeclipse/: IXWikiConnectionManagerListener.java  IXWikiEclipseEventListener.java  WorkingSet.java  WorkingSetFilter.java  WorkingSetManager.java  XWikiConnectionManager.java  XWikiEclipseConstants.java  XWikiEclipseEvent.java  XWikiEclipseNotificationCenter.java  XWikiEclipsePageIndex.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/xeclipse/adapters/: AdapterFactory.java  XWikiConnectionAdapter.java  XWikiPageAdapter.java  XWikiSpaceAdapter.java  XWikiSpaceDescriptorAdapter.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/xeclipse/dialogs/: ManageWorkingSetsDialog.java  OpenPageDialog.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/xeclipse/editors/: XWikiPageDocumentProvider.java  XWikiPageEditor.java  XWikiPageEditorContributor.java  XWikiPageEditorInput.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/xeclipse/handlers/: ConnectHandler.java  DisconnectHandler.java  GrabSpaceHandler.java  NewConnectionHandler.java  NewPageHandler.java  NewSpaceHandler.java  OpenPageHandler.java  RemoveConnectionHandler.java  RemovePageHandler.java  RemoveSpaceHandler.java
plugins/org.xwiki.eclipse/src/main/java/org/xwiki/xeclipse/model/: IXWikiConnection.java  IXWikiConnectionListener.java  IXWikiPage.java  IXWikiSpace.java  XWikiConnectionException.java  (+1 more)
plugins/org.xwiki.xeclipse.rcp/: .project  org.xwiki.xeclipse.product  plugin.xml  pom.xml
plugins/org.xwiki.xeclipse.rcp/buildConfiguration/: build.properties
plugins/org.xwiki.xeclipse.rcp/src/main/resources/: build.properties
product/: org.xwiki.eclipse.product  pom.xml
(+383 files in other folders)
