<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xwiki.eclipse</groupId>
  <artifactId>org.xwiki.eclipse.base</artifactId>
  <version>1.2.0.RC1</version>
  <packaging>pom</packaging>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.xwiki.eclipse</groupId>
    <version>1.2.0.RC1</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>features</module>    
    <module>plugins</module>
    <module>product</module>
    <module>site</module>
    <module>repository</module>
    <module>parent</module>
  </modules>

</project>