Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Eclipse Rest Plugin
Bundle-SymbolicName: org.xwiki.eclipse.rest;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: XWiki
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.xwiki.eclipse.storage;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ClassPath: commons-codec.jar,
 commons-logging.jar,
 httpclient-cache.jar,
 httpclient.jar,
 httpcore.jar,
 httpmime.jar,
 javax.activation.jar,
 javax.mail.jar,
 javax.ws.rs.jar,
 junit.jar,
 org.json.jar,
 org.restlet.ext.jaxrs.jar,
 org.restlet.ext.json.jar,
 org.restlet.jar,
 xwiki-platform-rest-model.jar,
 .
Export-Package: org.xwiki.eclipse.rest.model,
 org.xwiki.eclipse.rest.storage
