Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Eclipse Rest Plugin
Bundle-SymbolicName: org.xwiki.eclipse.rest;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: XWiki
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ClassPath: .,
 lib/commons-codec.jar,
 lib/commons-logging.jar,
 lib/httpclient-cache.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/httpmime.jar,
 lib/xwiki-platform-rest-model.jar
Export-Package: org.xwiki.eclipse.rest,
 org.xwiki.rest.model.jaxb
