<?xml version="1.0" encoding="UTF-8"?>

<!-- * * See the NOTICE file distributed with this work for additional * information regarding copyright ownership. * * This 
  is free software; you can redistribute it and/or modify it * under the terms of the GNU Lesser General Public License as 
  * published by the Free Software Foundation; either version 2.1 of * the License, or (at your option) any later version. 
  * * This software is distributed in the hope that it will be useful, * but WITHOUT ANY WARRANTY; without even the implied 
  warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU * Lesser General Public License for more details. 
  * * You should have received a copy of the GNU Lesser General Public * License along with this software; if not, write to 
  the Free * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA * 02110-1301 USA, or see the FSF site: http://www.fsf.org. 
  * -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.xwiki.eclipse.plugins</artifactId>
    <groupId>org.xwiki.eclipse</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.eclipse</groupId>
  <artifactId>org.xwiki.eclipse.storage</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <xwiki.version>3.1-SNAPSHOT</xwiki.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy jar files of restlet, httpclient and xwiki-platform-rest-model</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- commons-io -->
                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>2.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>./</outputDirectory>
                  <destFileName>lib/commons-io.jar</destFileName>
                </artifactItem>
                <!-- httpclient -->
                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>./</outputDirectory>
                  <destFileName>lib/httpclient.jar</destFileName>
                </artifactItem>
                <!-- httpclient-cache -->
                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient-cache</artifactId>
                  <version>4.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>./</outputDirectory>
                  <destFileName>lib/httpclient-cache.jar</destFileName>
                </artifactItem>
                <!-- httpmime -->
                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpmime</artifactId>
                  <version>4.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>./</outputDirectory>
                  <destFileName>lib/httpmime.jar</destFileName>
                </artifactItem>
                <!-- httpcore -->
                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>./</outputDirectory>
                  <destFileName>lib/httpcore.jar</destFileName>
                </artifactItem>
                <!-- commons-logging -->
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>./</outputDirectory>
                  <destFileName>lib/commons-logging.jar</destFileName>
                </artifactItem>
                <!-- commons-codec -->
                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.5</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>./</outputDirectory>
                  <destFileName>lib/commons-codec.jar</destFileName>
                </artifactItem>
                <!-- xwiki-platform-rest-model -->
                <artifactItem>
                  <groupId>org.xwiki.platform</groupId>
                  <artifactId>xwiki-platform-rest-model</artifactId>
                  <version>${xwiki.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>./</outputDirectory>
                  <destFileName>lib/xwiki-platform-rest-model.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
