Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Eclipse UI Plug-in
Bundle-SymbolicName: org.xwiki.eclipse.ui;singleton:=true
Bundle-Version: 1.2.0.RC1
Bundle-Activator: org.xwiki.eclipse.ui.UIPlugin
Bundle-Vendor: XWiki
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.xwiki.eclipse.core;bundle-version="1.2.0",
 org.xwiki.eclipse.xmlrpc;bundle-version="1.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.xwiki.eclipse.ui.perspectives
