Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Eclipse UI Plug-in
Bundle-SymbolicName: org.xwiki.eclipse.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.xwiki.eclipse.ui.UIPlugin
Bundle-Vendor: XWiki
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.xwiki.eclipse.storage;bundle-version="1.2.0",
 org.xwiki.eclipse.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xwiki.eclipse.ui.perspectives
