<?xml version="1.0" encoding="UTF-8"?>

<!--
*
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*
-->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.xwiki.eclipse</artifactId>
    <groupId>org.xwiki.eclipse</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.xwiki.eclipse.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <properties>
    <product-id>org.xwiki.eclipse.product</product-id>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-director-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <!-- install the product for all configured os/ws/arch environments using p2 director -->
            <id>materialize-products</id>
	    <goals>
              <goal>materialize-products</goal>
	    </goals>
	  </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
	  <products>
            <product>
              <id>${product-id}</id>
	      <rootFolder>xeclipse</rootFolder>
	    </product>
	  </products>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
