Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Eclipse Core Plug-in
Bundle-SymbolicName: org.xwiki.eclipse.core;singleton:=true
Bundle-Version: 2.0.0.milestone1
Bundle-Activator: org.xwiki.eclipse.core.CorePlugin
Bundle-Vendor: XWiki
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xwiki.eclipse.core,
 org.xwiki.eclipse.core.notification
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
