Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Eclipse Core Plug-in
Bundle-SymbolicName: org.xwiki.eclipse.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.xwiki.eclipse.core.CorePlugin
Bundle-Vendor: XWiki
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.xwiki.eclipse.xmlrpc;bundle-version="1.2.0",
 org.xwiki.eclipse.storage;bundle-version="1.2.0",
 org.xwiki.eclipse.rest;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xwiki.eclipse.core,
 org.xwiki.eclipse.core.expressions,
 org.xwiki.eclipse.core.notifications
Bundle-ClassPath: .
