<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="XWiki Eclipse" uid="org.xwiki.eclipse.rcp.product" id="org.xwiki.eclipse.rcp.product" application="org.xwiki.eclipse.rcp.application" version="1.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.xwiki.eclipse.rcp/icons/about.png"/>
      <text>
         XWiki Eclipse

(C) 2007-2008 XWiki.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.xwiki.eclipse.rcp/icons/xwiki16.png" i32="/org.xwiki.eclipse.rcp/icons/xwiki32.png" i48="/org.xwiki.eclipse.rcp/icons/xwiki48.png" i64="/org.xwiki.eclipse.rcp/icons/xwiki64.png" i128="/org.xwiki.eclipse.rcp/icons/xwiki128.png"/>

   <splash
      location="org.xwiki.eclipse.rcp" />
   <launcher name="XEclipse">
      <macosx icon="/org.xwiki.eclipse.rcp/icons/xwiki.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.xwiki.eclipse.feature" version="1.2.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
