<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xwiki.eclipse</groupId>
  <artifactId>xwiki-eclipse-rcp-${pdePlatform}-${pdeToolkit}-${pdeArch}</artifactId>
  <packaging>zip</packaging>
  <name>XEclipse</name>
  <version>1.0-SNAPSHOT</version>
  <description>XWiki Eclipse Client</description>
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xwiki.eclipse</groupId>
                  <artifactId>xwiki-eclipse-target-platform</artifactId>
                  <version>3.3.1</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/buildConfiguration</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <buildProperties>
            <javacSource>1.5</javacSource>
            <javacTarget>1.5</javacTarget>
            <allElementsFile>${basedir}/buildConfiguration/allElements.xml</allElementsFile>
          </buildProperties>
          <!-- You must provide a profiles.xml file containing the value of eclipseInstall and pdeBuildVersion,
               or set them up in your settings.xml or pass them on the command line.
               To obtain the pdeBuildVersion by finding the version in
               $eclipseInstall/plugins/org.eclipse.pde.build_pdeBuildVersion.

               For example, create the following profiles.xml file next to this pom.xml file:
               
               <profilesXml>
                 <profiles>
                   <profile>
                     <id>vmassol</id>
                     <properties>
                       <eclipseInstall>/Applications/eclipse-europa-pde/</eclipseInstall>
                       <pdeBuildVersion>3.3.2.R331_v20071019</pdeBuildVersion>
                     </properties>
                   </profile>
                 </profiles>
                 <activeProfiles>
                   <activeProfile>vmassol</activeProfile>
                 </activeProfiles>
               </profilesXml>
           -->
          <eclipseInstall>${eclipseInstall}</eclipseInstall>
          <pdeProductFilename>org.xwiki.xeclipse.product</pdeProductFilename>
          <pdeBuildVersion>${pdeBuildVersion}</pdeBuildVersion>
        </configuration>
        <executions>
          <execution>
            <id>clean-pde</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <pdePlatform>linux</pdePlatform>
        <pdeToolkit>gtk</pdeToolkit>
        <pdeArch>x86</pdeArch>
      </properties>
    </profile>
    <profile>
      <id>macx86</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>i386</arch>          
        </os>
      </activation>
      <properties>
        <pdePlatform>macosx</pdePlatform>
        <pdeToolkit>carbon</pdeToolkit>
        <pdeArch>x86</pdeArch>
      </properties>
    </profile>
    <profile>
      <id>macppc</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>ppc</arch>          
        </os>
      </activation>
      <properties>
        <pdePlatform>macosx</pdePlatform>
        <pdeToolkit>carbon</pdeToolkit>
        <pdeArch>ppc</pdeArch>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <pdePlatform>win32</pdePlatform>
        <pdeToolkit>win32</pdeToolkit>
        <pdeArch>x86</pdeArch>
      </properties>
    </profile>
  </profiles>

</project>
