Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Eclipse
Bundle-SymbolicName: org.xwiki.eclipse.rcp;singleton:=true
Bundle-Version: 1.2.0.RC1
Bundle-Activator: org.xwiki.eclipse.rcp.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.xwiki.eclipse.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: XWiki
Export-Package: org.xwiki.eclipse.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
