Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Eclipse Storage Plugin
Bundle-SymbolicName: org.xwiki.eclipse.storage;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: XWiki
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/xstream-1.3.jar,
 .
Export-Package: org.xwiki.eclipse.model,
 org.xwiki.eclipse.storage,
 org.xwiki.eclipse.storage.utils
